<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .wraper{
            margin: 5rem 15% ;
            text-align: center;
            border: 3px solid green;
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
        }
        .wraper span{
            font-size: 3rem;
            font-weight: bold;
            
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(5, 1fr);
            border-radius: 5px;
        }

        .calendar .day {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em; 
            background-color: greenyellow;
            border: 1px solid black;
            border-radius: 2px;
        }
        .calendar .day:hover{
            background-color: rgb(154, 152, 152);
        }

        .calendar .weakday {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            background-color: rgb(167, 41, 30);
            border: 1px solid black;
            font-weight: strong;
            color: white;
        }

        .calendar .day.other-month {
            color: rgb(255, 230, 230);
        }

        .calendar .day.today {
            font-weight: bold;
        }
    
    
    </style>
</head>

<body>
    <div class="wraper">
        <span>December-2022</span>
        <div class="calendar">
            <div class="weakday">SUN</div>
            <div class="weakday">MON</div>
            <div class="weakday">TUE</div>
            <div class="weakday">WED</div>
            <div class="weakday">THU</div>
            <div class="weakday">FRI</div>
            <div class="weakday">SAT</div>
            <div class="day other-month">27</div>
            <div class="day other-month">28</div>
            <div class="day other-month">29</div>
            <div class="day other-month">30</div>
            <div class="day">1</div>
            <div class="day">2</div>
            <div class="day">3</div>
            <div class="day">4</div>
            <div class="day">5</div>
            <div class="day">6</div>
            <div class="day">7</div>
            <div class="day">8</div>
            <div class="day">9</div>
            <div class="day">10</div>
            <div class="day">11</div>
            <div class="day">12</div>
            <div class="day">13</div>
            <div class="day">14</div>
            <div class="day">15</div>
            <div class="day">16</div>
            <div class="day">17</div>
            <div class="day">18</div>
            <div class="day">19</div>
            <div class="day">20</div>
            <div class="day">21</div>
            <div class="day">22</div>
            <div class="day">23</div>
            <div class="day">24</div>
            <div class="day">25</div>
            <div class="day">26</div>
            <div class="day">27</div>
            <div class="day">28</div>
            <div class="day" style="background-color: blue;" >29</div>
            <div class="day">30</div>
            <div class="day">31</div>
        </div>
    </div>

</body>

</html>